TB_Quest_Game/Presentation/Views/GameView.xaml

<Window x:Class="TB_Quest_Game.Presentation.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TB_Quest_Game.Presentation.Views"
        mc:Ignorable="d"
        Title="TB Quest Game" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="Stats" TargetType="Label">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="10px"/>
        </Style>
        <Style x:Key="Name" TargetType="Label">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5" Background="BlanchedAlmond">
        
        <!--#region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region  Map-->
        
        <UniformGrid Grid.Column="3" Grid.RowSpan="3" Margin="5">
            <Label Background="DarkSlateGray" Margin="3"/>
            <Label Background="DarkSlateGray" Margin="3"/>
            <Label Background="DarkSlateGray" Margin="3"/>
            <Label Background="DarkSlateGray" Margin="3"/>
            <Label Background="DarkSlateGray" Margin="3"/>
            <Label Background="DarkSlateGray" Margin="3"/>
            <Label Background="DarkSlateGray" Margin="3"/>
            <Label Background="DarkSlateGray" Margin="3"/>
            <Label Background="DarkSlateGray" Margin="3"/>
        </UniformGrid>
        <!--#endregion-->
        
        <!--#region inventory-->
        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="15, 0"
                Text="{Binding CurrentLocation.Name, Mode=OneWay}"
                HorizontalContentAlignment="Center"
                Background="WhiteSmoke"/>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="North"
                
                Click="NorthTravelButton_Click"/>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Content="West"
                
                Click="WestTravelButton_Click"/>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="East"
                
                Click="EastTravelButton_Click"/>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Content="South"
                
               Click="SouthTravelButton_Click" Height="23" VerticalAlignment="Top" />


            <TextBox
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Margin="15, 0"/>


        </Grid>
        <!--#endregion-->
        
        <!--#region Items Bar-->
        <Grid Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Background="AliceBlue" Margin="3"/>
            <Label Grid.Column="1" Background="AliceBlue" Margin="3"/>
            <Label Grid.Column="2" Background="AliceBlue" Margin="3"/>
            <Label Grid.Column="3" Background="AliceBlue" Margin="3"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Movmenet Buttons-->
        <Canvas Grid.Column="1" Grid.Row="4">
            <Button Content="Movement 1" Width="100" Height="35" Canvas.Right="250"/>
            <Button Content="Movement 2" Width="100" Height="35" Canvas.Left="250"/>
        </Canvas>
        <!--#endregion-->

        <!--#region NPC WINDOW-->
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--NPC WINDOW-->
            <Label Content ="NPC WIndow" Foreground="AliceBlue" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="black"/>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Player Stats-->

                <Label Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource Stats}"
                       Content="HP: "/>

                <Label Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource Stats}"
                       Content="Lives: "/>

                <Label Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource Stats}"
                       Content="Class: "/>

                <Label Grid.Row ="0" Grid.Column="1" 
                       Style="{StaticResource Stats}" 
                       Content="{Binding Player.Health}"/>
                
                <Label Grid.Row ="1" Grid.Column="1" 
                       Style="{StaticResource Stats}" 
                       Content="{Binding Player.Lives}"/>
                
                <Label Grid.Row ="2" Grid.Column="1" 
                       Style="{StaticResource Stats}" 
                       Content="{Binding Player.PlayerClass}"/>
                
            </Grid>
        </Grid>
        <!--#endregion-->
        
        <!--#region Player-->
        <!--Player Icon-->
        <Label Content ="Player Icon" 
               Foreground="AliceBlue" 
               Grid.Column="0" 
               Grid.Row="0" 
               Grid.RowSpan="2" 
               Background="black" 
               Margin="10"/>
        <!--Player Name-->
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Label
                Background="DarkOrange"
                Style="{StaticResource Name}"
                Content="Name"/>
            <Label
                Style="{StaticResource Name}"
                Content="{Binding Player.Name}"/>
        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region Help Save Quit-->
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10 10 0 0">
            <Button Content="Help" Margin="0 20 0 10"/>
            <Button Content="Save" Margin="0 10"/>
            <Button Content="Quit" Margin="0 10" Click="Quit_Button_Click"/>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Messages-->
        <Canvas Grid.Column="1" Grid.Row="3" Margin="50 25 15 25" Background="DarkGray">
            <TextBlock Text="Messages" Foreground="AliceBlue" Margin="0 0 10 0" Background="Gray"/>

        </Canvas>
        <!--#endregion-->
        
    </Grid>
</Window>
